<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minions</title>
</head>
<body>
<h1>Minions</h1>
<h2>O que são?</h2>
<h3>Os minions ou mínimos são uma espécie masculina de criaturas amarelas fictícias que
     aparecem na franquia Despicable Me (Meu Malvado Favorito no Brasil; Gru - O Maldisposto em 
     Portugal) da Illumination. Eles são caracterizados por seu 
    comportamento infantil e sua linguagem, que é em grande parte ininteligível.</h3>
<img id="img1" src="download.jpeg">
<img id="img2" src="download (1).jpeg">
</body>
</html>